// typedoc.json
{
  "name": "@mui/workspace documentation",
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*", "apps/*"],
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  }
}
