{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run core script: dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/core"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "detail": "Runs the dev script using Bun runtime"
    },
    {
      "label": "Run web script: dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/web"
      },
      "dependsOn": "Run core script: dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "detail": "Runs the dev script using Bun runtime"
    },
    {
      "label": "Run components script: dev",
      "type": "shell",
      "command": "bun",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/packages/components"
      },
      "dependsOn": "Run web script: dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "detail": "Runs the dev script using Bun runtime"
    },
    {
      "label": "Run projects script: dev",
      "dependsOn": "Run components script: dev",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "options": {}
    }
  ]
}
