{
  "extends": ["../../config/tsconfig.base.json", "../../config/tsconfig.lit.json"],
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": ".",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./*"],
      "@mui/api/*": ["../api/*"],
      "@mui/components/*": ["../../packages/components/*"],
      "@mui/core/*": ["../../packages/core/*"]
    },

    // required by vite
    "isolatedModules": true,
    "useDefineForClassFields": false,

    // required by graphql-codegen
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./graphql/schema.graphql"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
