{
  "extends": ["../../tsconfig.base.json", "../../tsconfig.lit.json"],
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": ".",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@/*": ["./app/*"],
      "@mui/components/*": ["../../packages/components/*"],
      "@mui/core/*": ["../../packages/core/*"],
      "@mui/web/*": ["../../packages/web/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
