{
  "extends": ["../../config/tsconfig.base.json", "../../config/tsconfig.node.json"],
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["node_modules", "dist"]
}
